{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "annoucements",
    "libraryId": "f47b66bd-78cb-4d31-a37c-3c01862f06d7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Annoucements",
    "solutionShortDescription": "Annoucements description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
